<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jan 04 22:09:43 GMT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MultithreadedIndexing/module-summary.html">Module</a></li>
<li><a href="MultithreadedIndexing/ie/atu/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="MultithreadedIndexing/ie/atu/sw/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MultithreadedIndexing/ie/atu/sw/APIMenu.html" title="class in ie.atu.sw">APIMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The APIMenu class creates a menu that provides the user with six different
 options:
 
 Specify Text File - gives the user the option of inserting the text file
 which is then sent to the ProcessParseFile Class.
 Configure Dictionary - gives the user the option of inserting the
 Dictionary or use the default value.
 Configure Common Words - gives the user the option of inserting a file
 with a StopWords List or use the default value
 Specify Output File - give the user the option to specify the file to
 output or use the default value "index.txt"
 Execute - This option calls the BuildWordIndex class to process the files
 and generate the report.
 Quit - End the program.
 </div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MultithreadedIndexing/ie/atu/sw/BuildWordIndex.html" title="class in ie.atu.sw">BuildWordIndex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BuildWordIndex makes the correlation between the file to be analyzed with the
 StopWords and searches the definitions of the words in the dictionary.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="MultithreadedIndexing/ie/atu/sw/FileText.html" title="interface in ie.atu.sw">FileText</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">FileText interface defines the method signatures for the methods in the
 FileTextImpl Class and FileTextOut Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MultithreadedIndexing/ie/atu/sw/FileTextImpl.html" title="class in ie.atu.sw">FileTextImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This FileTextImpl class stores the name of the files introduced by the user
 that will be used to process the text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MultithreadedIndexing/ie/atu/sw/FileTextOut.html" title="class in ie.atu.sw">FileTextOut</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Define the output file or use the default value "index.txt" This class
 implements FileText interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MultithreadedIndexing/ie/atu/sw/ProcessParseFile.html" title="class in ie.atu.sw">ProcessParseFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ProcessParseFile class uses virtual threads to process files entered by
 the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MultithreadedIndexing/ie/atu/sw/Runner.html" title="class in ie.atu.sw">Runner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The application is run using the Runner Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MultithreadedIndexing/ie/atu/sw/WordSortMap.html" title="class in ie.atu.sw">WordSortMap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">the WordSortMap class provides two methods to sort words by value by the
 frequency in which they appear in the text.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
