<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jan 04 22:09:43 GMT 2023 -->
<title>ie.atu.sw</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="declaration: module: MultithreadedIndexing, package: ie.atu.sw">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">MultithreadedIndexing</a></div>
<h1 title="Package ie.atu.sw" class="title">Package ie.atu.sw</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ie.atu.sw</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="APIMenu.html" title="class in ie.atu.sw">APIMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The APIMenu class creates a menu that provides the user with six different
 options:
 
 Specify Text File - gives the user the option of inserting the text file
 which is then sent to the ProcessParseFile Class.
 Configure Dictionary - gives the user the option of inserting the
 Dictionary or use the default value.
 Configure Common Words - gives the user the option of inserting a file
 with a StopWords List or use the default value
 Specify Output File - give the user the option to specify the file to
 output or use the default value "index.txt"
 Execute - This option calls the BuildWordIndex class to process the files
 and generate the report.
 Quit - End the program.
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BuildWordIndex.html" title="class in ie.atu.sw">BuildWordIndex</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">BuildWordIndex makes the correlation between the file to be analyzed with the
 StopWords and searches the definitions of the words in the dictionary.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FileText.html" title="interface in ie.atu.sw">FileText</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">FileText interface defines the method signatures for the methods in the
 FileTextImpl Class and FileTextOut Class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileTextImpl.html" title="class in ie.atu.sw">FileTextImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This FileTextImpl class stores the name of the files introduced by the user
 that will be used to process the text.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileTextOut.html" title="class in ie.atu.sw">FileTextOut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Define the output file or use the default value "index.txt" This class
 implements FileText interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProcessParseFile.html" title="class in ie.atu.sw">ProcessParseFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ProcessParseFile class uses virtual threads to process files entered by
 the user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Runner.html" title="class in ie.atu.sw">Runner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The application is run using the Runner Class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WordSortMap.html" title="class in ie.atu.sw">WordSortMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">the WordSortMap class provides two methods to sort words by value by the
 frequency in which they appear in the text.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
